driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/CheckDoc
username=root
password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create


max.file.size=2048KB
max.request.size=2048KB
server.port=8080